.article
  :margin-bottom 24px
  a.title
    font:
      family: Nevis
      size: 2.1em
    color: black
    text-transform: uppercase
    text-decoration: none
    margin: 0
    padding: 0
    &:hover
      text-decoration: underline
  p.body
    :margin-top 0
    :padding-top 0
    :font-family Ubuntu
    :font-weight normal
    :font-size 1.2em
