.navigation
  width: 160px
  float: left
  font-family: Absolut
  ul
    list-style-type: none
    padding 0
    margin 0
    li
      &.title
        font-size: 2.1em
      a
        font:
          size: 1.6em
          weight: bold
        margin-left: 8px
        text-decoration: none
        color: green

